# my-service

my-service/: pom.xml
my-service/src/main/java/com/yczuoxin/myservice/: MyServiceApplication.java
my-service/src/main/java/com/yczuoxin/myservice/bean/: DemoBean.java
my-service/src/main/java/com/yczuoxin/myservice/collect/: PrimeCollector.java
my-service/src/main/java/com/yczuoxin/myservice/config/: DemoAutoConfiguration.java  MybatisPlusConfig.java  ServiceProperties.java  SqlExecuteTimePrintMybatisPlugin.java  WebSocketConfig.java
my-service/src/main/java/com/yczuoxin/myservice/controller/: DemoController.java
my-service/src/main/java/com/yczuoxin/myservice/dto/: ResponseResult.java
my-service/src/main/java/com/yczuoxin/myservice/entity/: Info.java  InfoDetail.java
my-service/src/main/java/com/yczuoxin/myservice/listener/: CanalListener.java
my-service/src/main/java/com/yczuoxin/myservice/repository/: DemoRepository.java
my-service/src/main/java/com/yczuoxin/myservice/service/: DemoService.java
my-service/src/main/java/com/yczuoxin/myservice/service/impl/: DemoServiceImpl.java
my-service/src/main/java/com/yczuoxin/myservice/util/forkjoin/: ForkJoinSumCalculator.java
my-service/src/main/java/com/yczuoxin/myservice/util/spliterator/: WordCounter.java  WordCounterSpliterator.java
my-service/src/main/java/com/yczuoxin/myservice/ws/: WebSocketEndPoint.java
my-service/src/main/resources/: application.yml  db.setting
my-service/src/main/resources/static/: index.html
my-service/src/test/java/com/yczuoxin/myservice/: GuavaTest.java  MyServiceApplicationTests.java
my-service/src/test/java/com/yczuoxin/myservice/clone/: CloneEntity.java  CloneTest.java
my-service/src/test/java/com/yczuoxin/myservice/concurrent/: ConcurrentTest.java
my-service/src/test/java/com/yczuoxin/myservice/concurrent/collection/: SynchronizedCollectionTest.java
my-service/src/test/java/com/yczuoxin/myservice/concurrent/deadlock/: DeadLockTest.java
my-service/src/test/java/com/yczuoxin/myservice/concurrent/executor/: ThreadPoolTest.java
my-service/src/test/java/com/yczuoxin/myservice/concurrent/executor/future/: CompletableFutureTest.java
my-service/src/test/java/com/yczuoxin/myservice/concurrent/reordering/: ReorderingTest.java  ReorderingTest2.java
my-service/src/test/java/com/yczuoxin/myservice/enums/: BasicOperation.java  BasicOperation2.java  Operation.java  PayrollDay.java  PayrollPayTest.java  Phase.java
my-service/src/test/java/com/yczuoxin/myservice/guava/: GuavaTest.java
my-service/src/test/java/com/yczuoxin/myservice/lambda/: Apple.java  AppleTest.java  AppleUtils.java  ConstructTest.java  IsHiddenTest.java
my-service/src/test/java/com/yczuoxin/myservice/option/: OptionalTest.java
my-service/src/test/java/com/yczuoxin/myservice/others/: ListTest.java
my-service/src/test/java/com/yczuoxin/myservice/others/forkjoin/: ForkJoinPoolTest.java
my-service/src/test/java/com/yczuoxin/myservice/others/jmh/: ParallelStreamBenchmark.java
my-service/src/test/java/com/yczuoxin/myservice/others/list/: ListTest.java
my-service/src/test/java/com/yczuoxin/myservice/others/override/: RemoveFunctionTest.java  SubmitFunctionTest.java
my-service/src/test/java/com/yczuoxin/myservice/others/spliterator/: WordCounterSpliteratorTest.java
my-service/src/test/java/com/yczuoxin/myservice/others/time/: TimeTest.java
my-service/src/test/java/com/yczuoxin/myservice/recursive/: TailRecursiveOptimizationTest.java
my-service/src/test/java/com/yczuoxin/myservice/stream/: MersennePrimesTest.java
my-service/src/test/java/com/yczuoxin/myservice/support/: CalcTest.java
